*{
    margin:0;
    padding:0;
}
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url('../images/491.jpg') no-repeat center;
    // opacity: 0.8;
    background-size: cover;
}
a{
    text-decoration: none;
    color:#000;
}
input{
    outline: none;
    border:1px solid rgb(129, 129, 129);
}

.container {
    width: 100%;
}

.login {
    position: relative;
    width: 100%;
    height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.logo a {
    position: absolute;
    top: 20px;
    left: 100px;
    width: 140px;
    height: 50px;
    background: url('../images/cc.png') no-repeat top;
    background-size: 100% 100%;
}

.loginAndRegistor {
    width: 30%;
    // height: 310px;
    padding:10px 60px;
    background-color: rgb(255, 253, 253);
    border-radius: 20px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    h1{
        text-align: center;
        color:rgb(240, 197, 80);
        margin:20px 0 30px;
        }
    form{
        // width: 100%;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;

        div{
            // width: 100%;
            height: 40px;
            margin-bottom:20px;
            box-sizing: border-box;
            
            a{
                float: right;
                
            }
            input{
                // display: inline-block;
                width: 100%;
                height: 100%; 
                padding-left:10px;
                box-sizing: border-box;
                // border:1px solid rgb(32, 31, 31)

            }
            
        }
        button{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            color:#fff;
            cursor: pointer;
            margin: 0;
            padding: 0;
            border: 1px solid transparent;  //自定义边框
            outline: none;    //消除默认点击蓝色边框效果
            background-color: rgb(126, 92, 30 ,1);
            opacity: 1 !important;
        }
        

        
    }
    .reg-box{
        display: none;
    }
}